SimpleRedditWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleRedditWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleRedditWp8="clr-namespace:SimpleRedditWP8"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SimpleRedditPCL/SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <simpleRedditWp8:BoolToVisibilityConverter x:Key="DataLoading" FalseValue="Visible" TrueValue="Collapsed"/>
        <simpleRedditWp8:BoolToVisibilityConverter x:Key="DataLoaded" FalseValue="Collapsed" TrueValue="Visible"/>
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Simple Reddit Browser" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Subreddit}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <phone:LongListSelector x:Name="MainLongListSelector" Visibility="{Binding IsDataLoaded, Converter={StaticResource DataLoaded}}" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                          <Image Source="{Binding thumbnail}" Width="50" Height="50" MinHeight="50" MinWidth="50"></Image>
                          <TextBlock Text="{Binding TitleClean}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                      </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <ProgressBar IsIndeterminate="True" Visibility="{Binding IsDataLoaded, Converter={StaticResource DataLoading}}"></ProgressBar>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>